/* ================================
		ANIMATIONS 
=================================== */
@keyframes fadeIn {
	from 	{ opacity: 0 }
	to 		{ opacity: 1 }

}

/* ================================
		BASE ELEMENTS 
=================================== */
body {
	font-size						: 16px;
	font-family						: 'Roboto', sans-serif;
	animation 						: fadeIn 2s;
}

h1 {

}

h2 {
	font-size 						: 30px;
    text-align 						: center;
    line-height						: 27px;
    text-transform 					: uppercase; 
    font-weight 					: normal; 
}

h3 {
	
}


p {
	font-size 						: 13px;
}

a {
	
}

ul {
	
}

li {
	
}

/* ================================
		SECTIONS 
=================================== */
header {
    font-family 					: 'Teko', sans-serif;
    margin 							: 15px 0;
}

[gutterContent] {
	padding 						: 20px 15px;
}



